<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 2, Page 44</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.73.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../../favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='../../../favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='../../../favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book 2, Page 44"/>
<meta name="twitter:description" content="Sounds like the &ldquo;police&rdquo; will be here any minute now. Hehehee&hellip;
December Break is over! Welcome back! I hope you had a merry Christmas and a good start to the new year.
I, for one, had a very restful month off and got to spend time with family, which is great. Now I&rsquo;m ready to dive back into the drawing comic pages!
Next Six Months First, I&rsquo;m going to continue posting one page every 2 weeks."/>

        <meta property="og:title" content="Book 2, Page 44" />
<meta property="og:description" content="Sounds like the &ldquo;police&rdquo; will be here any minute now. Hehehee&hellip;
December Break is over! Welcome back! I hope you had a merry Christmas and a good start to the new year.
I, for one, had a very restful month off and got to spend time with family, which is great. Now I&rsquo;m ready to dive back into the drawing comic pages!
Next Six Months First, I&rsquo;m going to continue posting one page every 2 weeks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book2/book-2-page-44/" />
<meta property="article:published_time" content="2020-01-04T07:32:47-06:00" />
<meta property="article:modified_time" content="2020-01-04T07:32:47-06:00" />

        <meta itemprop="name" content="Book 2, Page 44">
<meta itemprop="description" content="Sounds like the &ldquo;police&rdquo; will be here any minute now. Hehehee&hellip;
December Break is over! Welcome back! I hope you had a merry Christmas and a good start to the new year.
I, for one, had a very restful month off and got to spend time with family, which is great. Now I&rsquo;m ready to dive back into the drawing comic pages!
Next Six Months First, I&rsquo;m going to continue posting one page every 2 weeks.">
<meta itemprop="datePublished" content="2020-01-04T07:32:47-06:00" />
<meta itemprop="dateModified" content="2020-01-04T07:32:47-06:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../../css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    

    
        <a id="svg-logo" href='../../../' class="no-border-bottom nav-logo" aria-label="Logo link to Home page">
            <img class="logo-show svg-logo" src="../../../img/main/morphic.svg" alt="Logo">
            <img class="svg-logo" src="../../../img/main/morphic-hover.svg" alt="Logo">
        </a>

    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../../">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../../about/">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="../../../categories/">
                            <i class="">&nbsp;</i>Chapters
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../../">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../about/">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../categories/">
                            <h3>
                                <i class="">&nbsp;</i>Chapters
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-54/">Book 2, Page 54</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-54/" class="image featured">
            <img src="../../../img/book2/page54.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-53/">Book 2, Page 53</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-08'>
                                    May 8, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-53/" class="image featured">
            <img src="../../../img/book2/page53.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-52/">Book 2, Page 52</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-25'>
                                    April 25, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-52/" class="image featured">
            <img src="../../../img/book2/page52.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-51/">Book 2, Page 51</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-11'>
                                    April 11, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-51/" class="image featured">
            <img src="../../../img/book2/page51.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-50/">Book 2, Page 50</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-28'>
                                    March 28, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-50/" class="image featured">
            <img src="../../../img/book2/page50.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /categories/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="../../../blog/christmas-2019/"
                class="button big previous">Merry Christmas 2019</a></li>
    

    
        <li><a href="../../../blog/book2/book-2-page-45/"
                class="button big next">Book 2, Page 45</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../../blog/book2/book-2-page-44/">Book 2, Page 44</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-01-04'>
            January 4, 2020</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-44/" class="image featured">
            <img src="../../../img/book2/page44.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Sounds like the &ldquo;police&rdquo; will be here any minute now. <em>Hehehee&hellip;</em></p>
<h2 id="december-break-is-over">December Break is over!</h2>
<p>Welcome back!
I hope you had a merry Christmas and a good start to the new year.</p>
<p>I, for one, had a very restful month off and got to spend time with family, which is great.
<strong>Now I&rsquo;m ready to dive back into the drawing comic pages!</strong></p>
<h3 id="next-six-months">Next Six Months</h3>
<p><strong>First, I&rsquo;m going to continue posting one page every 2 weeks.</strong>
Now that page 44 is up, I only have pages 45 and 46 left in my buffer.
<strong>This month, I&rsquo;ll draw the following four pages</strong>, which will fulfill the scheduled posts in February and March.
This future buffer will allow me to <strong>rework some Book 1 pages in February</strong> and <strong>draw another batch of four new pages</strong> (Book 2) during March.
This second batch of new pages will cover the scheduled posts in April and May so that I can repeat the same cycle in that timeframe.</p>
<p>After drawing four new pages in May, <strong>I will take a break from drawing for the month of June</strong>, so <em>those</em> new pages will provide a buffer in August/September when I return and start drawing again.</p>
<h3 id="goals-for-2020">Goals for 2020</h3>
<p>Based on my rate of production for the previous 6 months, I predict I can accomplish the following goals:</p>
<ol>
<li>
<p><strong>20 new pages</strong> for Book 2 (4 pages/month for 5 months)</p>
</li>
<li>
<p><strong>38 reworked pages</strong> for Book 1 (about 8 pages/month for 5 months)</p>
</li>
</ol>
<p>Simple math shows that I won&rsquo;t get either Book 1 rework or Book 2 finished this year.</p>
<blockquote>
<p><strong>Book 2</strong> - End of 2020</p>
</blockquote>
<blockquote>
<p>20 page goal + 46 current pages = <strong>66</strong> total (some in buffer)</p>
</blockquote>
<blockquote>
<p>I&rsquo;m guessing I&rsquo;ll need <strong>74</strong> pages total (using Book 1&rsquo;s old total for prediction)</p>
</blockquote>
<blockquote>
<p><strong>Book 1</strong> - End of 2020</p>
</blockquote>
<blockquote>
<p>38 page goal + 17 finished pages = <strong>55</strong> finished pages</p>
</blockquote>
<blockquote>
<p>Total number of pages: <del>74</del> <strong>68</strong> (I decided to combine a few pages)</p>
</blockquote>
<p>While it <em>is</em> possible that Book 2 could end up shorter than Book 1, <em>I highly doubt it will.</em>
I predict that Book 2 will end up longer than Book 1, so I see no hope in finishing Book 2 this year.
<strong>I might get close, though.</strong></p>
<p>And Book 1 rework will overflow into 2021, but oh well. <strong>I&rsquo;ll get a huge chunk of lineart pages colored this year!</strong></p>
<h3 id="thanks-for-reading">Thanks for reading!</h3>
<p>I&rsquo;ll be back in 2 weeks with the next page. Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../../categories/book2'>book2</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../../blog/christmas-2019/"
                class="button big previous">Merry Christmas 2019</a></li>
    

    
        <li><a href="../../../blog/book2/book-2-page-45/"
                class="button big next">Book 2, Page 45</a></li>
    
</ul>


    </div>
    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../../' class="no-border-bottom"><img src="../../../img/main/wolf.jpg" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-54/">Book 2, Page 54</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-54/" class="image preview">
            <img src="../../../img/book2_prev/page54.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-53/">Book 2, Page 53</a>
              </h3>
              
              <time class="published" datetime='2020-05-08'>
                May 8, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-53/" class="image preview">
            <img src="../../../img/book2_prev/page53.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-52/">Book 2, Page 52</a>
              </h3>
              
              <time class="published" datetime='2020-04-25'>
                April 25, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-52/" class="image preview">
            <img src="../../../img/book2_prev/page52.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-51/">Book 2, Page 51</a>
              </h3>
              
              <time class="published" datetime='2020-04-11'>
                April 11, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-51/" class="image preview">
            <img src="../../../img/book2_prev/page51.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-50/">Book 2, Page 50</a>
              </h3>
              
              <time class="published" datetime='2020-03-28'>
                March 28, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-50/" class="image preview">
            <img src="../../../img/book2_prev/page50.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /categories/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="../../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../../js/util.js"></script>
      <script src="../../../js/main.js"></script>
      <script src="../../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

