<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 1, Page 28 REWORK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='../../favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='../../favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg"/>

<meta name="twitter:title" content="Book 1, Page 28 REWORK"/>
<meta name="twitter:description" content="Happy Vines Ode to Bob Ross:
This week&rsquo;s reworked page features a variety of happy vines&hellip;a short, stumpy vine here&hellip;a long, slender vine there&hellip;a beautiful scenery filled with happy vines.
This week&rsquo;s updated page is page 28 (Book 1)!
What changed on page 28 I think drawing all the vines in Book 1 had to be the most challenging part of the whole book. Part of it is b/c they&rsquo;re so elaborate and I spend a lot of time on them, but also the fact that they had to be glowing most of the time and I draw all the glows in ink first&hellip;It got a little over-the-top on some pages."/>

        <meta property="og:title" content="Book 1, Page 28 REWORK" />
<meta property="og:description" content="Happy Vines Ode to Bob Ross:
This week&rsquo;s reworked page features a variety of happy vines&hellip;a short, stumpy vine here&hellip;a long, slender vine there&hellip;a beautiful scenery filled with happy vines.
This week&rsquo;s updated page is page 28 (Book 1)!
What changed on page 28 I think drawing all the vines in Book 1 had to be the most challenging part of the whole book. Part of it is b/c they&rsquo;re so elaborate and I spend a lot of time on them, but also the fact that they had to be glowing most of the time and I draw all the glows in ink first&hellip;It got a little over-the-top on some pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book-1-page-28-rework/" />
<meta property="og:image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg"/>
<meta property="article:published_time" content="2019-01-19T12:30:27-06:00" />
<meta property="article:modified_time" content="2019-01-19T12:30:27-06:00" />

        <meta itemprop="name" content="Book 1, Page 28 REWORK">
<meta itemprop="description" content="Happy Vines Ode to Bob Ross:
This week&rsquo;s reworked page features a variety of happy vines&hellip;a short, stumpy vine here&hellip;a long, slender vine there&hellip;a beautiful scenery filled with happy vines.
This week&rsquo;s updated page is page 28 (Book 1)!
What changed on page 28 I think drawing all the vines in Book 1 had to be the most challenging part of the whole book. Part of it is b/c they&rsquo;re so elaborate and I spend a lot of time on them, but also the fact that they had to be glowing most of the time and I draw all the glows in ink first&hellip;It got a little over-the-top on some pages.">
<meta itemprop="datePublished" content="2019-01-19T12:30:27-06:00" />
<meta itemprop="dateModified" content="2019-01-19T12:30:27-06:00" />
<meta itemprop="wordCount" content="534">
<meta itemprop="image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg"/>



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    

    
        <a id="svg-logo" href='../../' class="no-border-bottom nav-logo" aria-label="Logo link to Home page">
            <img class="logo-show svg-logo" src="../../img/main/morphic.svg" alt="Logo">
            <img class="svg-logo" src="../../img/main/morphic-hover.svg" alt="Logo">
        </a>

    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="">&nbsp;</i>Chapters
                    </a>
                </li>
            
            
                <li>
                    <a href="http://eepurl.com/g8TzPb" target="_blank">
                        Subscribe
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="">&nbsp;</i>Chapters
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-59/">Book 2, Page 59</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-29'>
                                    August 29, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-59/" class="image featured">
            <img src="../../img/book2/page59.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-58/">Book 2, Page 58</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-15'>
                                    August 15, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-58/" class="image featured">
            <img src="../../img/book2/page58.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-57/">Book 2, Page 57</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-01'>
                                    August 1, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-57/" class="image featured">
            <img src="../../img/book2/page57.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-56/">Book 2, Page 56</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-18'>
                                    July 18, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-56/" class="image featured">
            <img src="../../img/book2/page56.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-55/">Book 2, Page 55</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-04'>
                                    July 4, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-55/" class="image featured">
            <img src="../../img/book2/page55.jpg" alt="">
        </a>
    


                        </article>
                

                <a href="../../categories/" class="button">View more posts</a>
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="../../blog/book-1-page-23-rework/"
                class="button big previous">Book 1 Page 23 REWORK</a></li>
    

    
        <li><a href="../../blog/book-1-page-06-rework/"
                class="button big next">Book 1, Page 6 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../blog/book-1-page-28-rework/">Book 1, Page 28 REWORK</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-19'>
            January 19, 2019</time>
        <span class="author">Maria Rice</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="../../blog/book-1-page-28-rework/" class="image featured">
            <img src="../../img/misc/status_update_01-19-19.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="happy-vines">Happy Vines</h1>
<p>Ode to Bob Ross:</p>
<p><em>This week&rsquo;s reworked page features a variety of happy vines&hellip;a short, stumpy vine here&hellip;a long, slender vine there&hellip;a beautiful scenery</em> filled <em>with happy vines.</em></p>
<p>This week&rsquo;s updated page is <a href="https://mcrice123.github.io/morphic/blog/book-1-page-28/">page 28 (Book 1)</a>!</p>
<h3 id="what-changed-on-page-28">What changed on page 28</h3>
<p><strong>I think drawing all the vines in Book 1 had to be the most challenging part of the whole book.</strong> Part of it
is b/c they&rsquo;re so elaborate and I spend a lot of time on them, <strong>but also the fact that they had to be
<em>glowing</em> most of the time</strong> and I <em>draw</em> all the glows in ink first&hellip;It got a <em>little</em> over-the-top on some
pages.</p>
<p>That said, I&rsquo;m definitely happy that the reworking of the inks on this page <strong>didn&rsquo;t need any changes
on the vines</strong>. I only modified Errie&rsquo;s surprised expression on panel 2 and <strong>(the most dramatic change)</strong>
I painstakingly <strong>erased</strong> all the sound effects that where initially drawn in and recreated them digitally.
<strong>So all those &lsquo;HHH&rsquo;s you see&hellip;they were in <em>every</em> panel on both page 27 and 28. I erased <em>all</em> of them.</strong></p>
<p>I just wasn&rsquo;t digging those hand-drawn words and how rough they looked. I <em>had</em> to get rid of them. <strong>So
I did.</strong></p>
<p><em>Therefore,</em> in addition to uploading the new images for page 28, <strong>I also uploaded the updated image of page
27</strong> so that both are consistent on how the sound effects are displayed.</p>
<p>There are still other pages that have the hard-drawn sound effects, so I&rsquo;ll have to update those too when I
get to them. Ironically, I didn&rsquo;t add <em>any</em> &lsquo;HHH&rsquo;s on the following page (29)&hellip;so <em>that</em> will be easy to
update.</p>
<h3 id="general-assessment">General Assessment</h3>
<p><strong>This comic page is one of my more <em>exciting</em> comic pages (before AND after coloring)</strong> and it&rsquo;s
one of the first action scenes in Book 1 (probably #2, after the settlers&rsquo; flashback). Since I didn&rsquo;t
have to redo much of the inking on it either, I think it was also one of the strongest inked pages I&rsquo;ve
made. The different character positions and angles I chose for all the panels did a good job of portraying
the back-and-forth movement of the character in flight defending herself from the pursuing vines. <strong>I am
especially proud of this action scene b/c it gives a further glimpse into Errie&rsquo;s character&mdash;her quick
response to a threat shows a rare display of resilience and boldness in this soft-spoken teenager.</strong></p>
<p>In fact, I think one of the reasons it was so well drawn was b/c I actually created a reference to draw
from. <strong>I recorded myself doing the exact swinging motion Errie is doing in the above featured panel</strong> and
watched the video over and over to get the position just right. It wasn&rsquo;t a great recording, so no individual
frame seemed suitable for what I wanted, but I got what I needed from the combined series of motions and
<strong><em>WHA-LA</em>! I made a panel that I&rsquo;m <em>still</em> proud of!</strong></p>
<h1 id="thanks-for-reading">Thanks for reading!</h1>
<p>I was on a roll this week coloring more pages! <strong>Next week will feature a page that <em>definitely</em> needed
TLC on the <em>inking</em> side.</strong> Thanks again for checking out what&rsquo;s new on &ldquo;Morphic&rdquo; and have a great
weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../blog/book-1-page-23-rework/"
                class="button big previous">Book 1 Page 23 REWORK</a></li>
    

    
        <li><a href="../../blog/book-1-page-06-rework/"
                class="button big next">Book 1, Page 6 REWORK</a></li>
    
</ul>


    </div>
    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../' class="no-border-bottom"><img src="../../img/main/wolf.jpg" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/mariacatrice222" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>


















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-59/">Book 2, Page 59</a>
              </h3>
              
              <time class="published" datetime='2020-08-29'>
                August 29, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-59/" class="image preview">
            <img src="../../img/book2_prev/page59.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-58/">Book 2, Page 58</a>
              </h3>
              
              <time class="published" datetime='2020-08-15'>
                August 15, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-58/" class="image preview">
            <img src="../../img/book2_prev/page58.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-57/">Book 2, Page 57</a>
              </h3>
              
              <time class="published" datetime='2020-08-01'>
                August 1, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-57/" class="image preview">
            <img src="../../img/book2_prev/page57.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-56/">Book 2, Page 56</a>
              </h3>
              
              <time class="published" datetime='2020-07-18'>
                July 18, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-56/" class="image preview">
            <img src="../../img/book2/page56.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-55/">Book 2, Page 55</a>
              </h3>
              
              <time class="published" datetime='2020-07-04'>
                July 4, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-55/" class="image preview">
            <img src="../../img/book2_prev/page55.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      <a href="../../categories/" class="button">View more posts</a>
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p><strong>A plea for help, two teenage girls, and an animal-themed festival.</strong> Fooled at first by the common practice of dressing up as animals, Errie and Lane soon realize that the people they meet in the woods one day are not in costume…<br><br><strong>They are shape-shifting beings called <em>morphics</em>.</strong></p>
      <a href="../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/mariacatrice222" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>


















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

