<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Intermission Art #2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Intermission Art #2"/>
<meta name="twitter:title" content="Intermission Art #2"/>
<meta name="twitter:description" content="New Site Launched! I&rsquo;m really proud of myself for getting this site done!
 I uploaded all the pages for Book 1, plus the latest art updates. You can navigate to any part of the plot easily!  &lsquo;Recent Posts&rsquo; on the side bar shows latest content. &lsquo;Blog&rsquo; on the navigation menu displays posts from earliest to latest. Plus I included navigation to previous/next posts at the top and bottom of each post!"/>


        <meta property="og:title" content="Intermission Art #2" />
<meta property="og:description" content="New Site Launched! I&rsquo;m really proud of myself for getting this site done!
 I uploaded all the pages for Book 1, plus the latest art updates. You can navigate to any part of the plot easily!  &lsquo;Recent Posts&rsquo; on the side bar shows latest content. &lsquo;Blog&rsquo; on the navigation menu displays posts from earliest to latest. Plus I included navigation to previous/next posts at the top and bottom of each post!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/intermission_art_2/" />



<meta property="article:published_time" content="2018-02-23T19:07:10-06:00"/>
<meta property="article:modified_time" content="2018-02-23T19:07:10-06:00"/>











        
<meta itemprop="name" content="Intermission Art #2">
<meta itemprop="description" content="New Site Launched! I&rsquo;m really proud of myself for getting this site done!
 I uploaded all the pages for Book 1, plus the latest art updates. You can navigate to any part of the plot easily!  &lsquo;Recent Posts&rsquo; on the side bar shows latest content. &lsquo;Blog&rsquo; on the navigation menu displays posts from earliest to latest. Plus I included navigation to previous/next posts at the top and bottom of each post!">


<meta itemprop="dateModified" content="2018-02-23T19:07:10-06:00" />
<meta itemprop="wordCount" content="314">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            <link rel="stylesheet" href="/morphic/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-02/">Book 2, Page 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-30'>
                                    March 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-02/" class="image featured">
            <img src="/morphic/img/book2/page02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-01/">Book 2, Page 1</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-23'>
                                    March 23, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-01/" class="image featured">
            <img src="/morphic/img/book2/page01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/intermission_art_5/">Intermission Art #5</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-16'>
                                    March 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/intermission_art_5/" class="image featured">
            <img src="/morphic/img/misc/lane_art001W.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/intermission_art_4/">Intermission Art #4</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-09'>
                                    March 9, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/intermission_art_4/" class="image featured">
            <img src="/morphic/img/misc/wolf_art_colored.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/capri-art-update/">Intermission Art #3</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-03'>
                                    March 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/capri-art-update/" class="image featured">
            <img src="/morphic/img/misc/capri_vines001W.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/errie-art-update/"
                class="button big previous">Intermission Art #1</a></li>
    

    
        <li><a href="/morphic/blog/capri-art-update/"
                class="button big next">Intermission Art #3</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/intermission_art_2/">Intermission Art #2</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-23'>
            February 23, 2018</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/intermission_art_2/" class="image featured">
            <img src="/morphic/img/misc/sirena_canissandro001W.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="new-site-launched">New Site Launched!</h1>

<p>I&rsquo;m really proud of myself for getting this site done!</p>

<ul>
<li>I uploaded <em>all</em> the pages for Book 1, plus the latest art updates.</li>
<li>You can navigate to any part of the plot easily!

<ul>
<li>&lsquo;Recent Posts&rsquo; on the side bar shows latest content.</li>
<li>&lsquo;Blog&rsquo; on the navigation menu displays posts from earliest to latest.</li>
<li><strong>Plus</strong> I included navigation to previous/next posts at the top and bottom of each post!</li>
</ul></li>
<li>I even put up a page to view the existing characters&rsquo; bios! Just click on &lsquo;Main Cast&rsquo; in the navigation menu at the top.</li>
</ul>

<h3 id="please-alert-me-about-any-bugs-you-might-find">Please alert me about any bugs you might find</h3>

<p>I did my best to weed through the site to find any
undesirable misspellings and what-not. There are a <em>few</em>
design flaws I noticed when viewing the site from a smaller
screen, but <strong>I don&rsquo;t recommend viewing the pages from a
smartphone anyway, since the pages would be too hard to
read.</strong>
I don&rsquo;t have the functionality to allow you to zoom in.</p>

<h3 id="comments">Comments?</h3>

<p>Although the template for this site comes with Disqus, I
disabled it temporarily in order to figure out how to get it
to work. I&rsquo;m okay with launching without comments for now,
especially since most of my audience can still comment on
Facebook anyway. <strong>Speaking of Facebook, check out the
<a href="https://www.facebook.com/MorphicGraphicNovel/">Morphic Facebook page</a>!</strong></p>

<p><strong>And while I&rsquo;m at it, how about checking out my
<a href="https://github.com/mcrice123">profile</a> on Github?</strong>
Because I built this website with <em>rad coding skills</em>&hellip;
using a pre-made template called
<a href="https://themes.gohugo.io/future-imperfect/">Future Imperfect</a>
running on <a href="https://gohugo.io/">Hugo</a>.</p>

<h1 id="thanks-for-reading">Thanks For Reading!</h1>

<p>And thanks for visiting my new website! I&rsquo;ve been looking
forward to this milestone since the year-and-a-half ago that
I started posting my pages publicly. I look forward to
sharing more of the story here!</p>

<p>I&rsquo;ll post the third intermission art update next week, along
with news on my progress with writing Book 2!</p>

<p><strong>Have a great week!</strong></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/errie-art-update/"
                class="button big previous">Intermission Art #1</a></li>
    

    
        <li><a href="/morphic/blog/capri-art-update/"
                class="button big next">Intermission Art #3</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/' class="logo"><img src="/morphic/img/main/wolflogo.jpg" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-02/">Book 2, Page 2</a>
              </h3>
              
              <time class="published" datetime='2018-03-30'>
                March 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-02/" class="image preview">
            <img src="/morphic/img/book2_prev/page02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-01/">Book 2, Page 1</a>
              </h3>
              
              <time class="published" datetime='2018-03-23'>
                March 23, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-01/" class="image preview">
            <img src="/morphic/img/book2_prev/page01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/intermission_art_5/">Intermission Art #5</a>
              </h3>
              
              <time class="published" datetime='2018-03-16'>
                March 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/intermission_art_5/" class="image preview">
            <img src="/morphic/img/misc_prev/preview_lane_art.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/intermission_art_4/">Intermission Art #4</a>
              </h3>
              
              <time class="published" datetime='2018-03-09'>
                March 9, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/intermission_art_4/" class="image preview">
            <img src="/morphic/img/misc_prev/preview_wolf_art.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/capri-art-update/">Intermission Art #3</a>
              </h3>
              
              <time class="published" datetime='2018-03-03'>
                March 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/capri-art-update/" class="image preview">
            <img src="/morphic/img/misc_prev/preview_capri_art.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

