<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>How I Draw, Part 2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.73.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='../../favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='../../favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Draw, Part 2"/>
<meta name="twitter:description" content="How I Make a Page Welcome to Part 2 of my drawing process!
We are now at the second of four posts dedicated to showing how I create the pages of “Morphic”. But don’t worry&ndash;page 25 is also posted! Just click the left navigation button to see it.
Part 2: Ink Stage Out of all four stages, this one is definitely the shortest. It often takes me under an hour to ink one page."/>

        <meta property="og:title" content="How I Draw, Part 2" />
<meta property="og:description" content="How I Make a Page Welcome to Part 2 of my drawing process!
We are now at the second of four posts dedicated to showing how I create the pages of “Morphic”. But don’t worry&ndash;page 25 is also posted! Just click the left navigation button to see it.
Part 2: Ink Stage Out of all four stages, this one is definitely the shortest. It often takes me under an hour to ink one page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/how-i-draw-part-2/" />
<meta property="article:published_time" content="2018-09-07T20:24:10-05:00" />
<meta property="article:modified_time" content="2018-09-07T20:24:10-05:00" />

        <meta itemprop="name" content="How I Draw, Part 2">
<meta itemprop="description" content="How I Make a Page Welcome to Part 2 of my drawing process!
We are now at the second of four posts dedicated to showing how I create the pages of “Morphic”. But don’t worry&ndash;page 25 is also posted! Just click the left navigation button to see it.
Part 2: Ink Stage Out of all four stages, this one is definitely the shortest. It often takes me under an hour to ink one page.">
<meta itemprop="datePublished" content="2018-09-07T20:24:10-05:00" />
<meta itemprop="dateModified" content="2018-09-07T20:24:10-05:00" />
<meta itemprop="wordCount" content="330">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    

    
        <a id="svg-logo" href='../../' class="no-border-bottom nav-logo" aria-label="Logo link to Home page">
            <img class="logo-show svg-logo" src="../../img/main/morphic.svg" alt="Logo">
            <img class="svg-logo" src="../../img/main/morphic-hover.svg" alt="Logo">
        </a>

    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="">&nbsp;</i>Chapters
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="">&nbsp;</i>Chapters
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-54/">Book 2, Page 54</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-54/" class="image featured">
            <img src="../../img/book2/page54.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-53/">Book 2, Page 53</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-08'>
                                    May 8, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-53/" class="image featured">
            <img src="../../img/book2/page53.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-52/">Book 2, Page 52</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-25'>
                                    April 25, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-52/" class="image featured">
            <img src="../../img/book2/page52.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-51/">Book 2, Page 51</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-11'>
                                    April 11, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-51/" class="image featured">
            <img src="../../img/book2/page51.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-50/">Book 2, Page 50</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-28'>
                                    March 28, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-50/" class="image featured">
            <img src="../../img/book2/page50.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /categories/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="../../blog/book2/book-2-page-25/"
                class="button big previous">Book 2, Page 25</a></li>
    

    
        <li><a href="../../blog/book2/book-2-page-26/"
                class="button big next">Book 2, Page 26</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../blog/how-i-draw-part-2/">How I Draw, Part 2</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-07'>
            September 7, 2018</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="../../blog/how-i-draw-part-2/" class="image featured">
            <img src="../../img/misc/hid_pt2.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="how-i-make-a-page">How I Make a Page</h1>
<p>Welcome to Part 2 of my drawing process!</p>
<p>We are now at the second of four posts dedicated to
showing how I create the pages of “Morphic”. But don’t
worry&ndash;page 25 is also posted! Just click the left
navigation button to see it.</p>
<h2 id="part-2-ink-stage">Part 2: Ink Stage</h2>
<p>Out of all four stages, this one is definitely the
shortest. It often takes me under an hour to ink one page.</p>
<h3 id="step-1-prep">Step 1: Prep</h3>
<p>I begin by taping the pencil drawing onto a flat surface,
which is usually a table or clipboard. Then I tape a sheet
of tracing paper over it.</p>
<h3 id="step-2-inking">Step 2: Inking</h3>
<p>I draw with several sizes of black ink pen, but I typically
use size 005 for the main content of each page. The tracing
paper is thin enough for me to see the pencil lines through
it as I draw.</p>
<p>I’ve also gotten into the practice of drawing with my hand
on another sheet of paper on top of the tracing paper,
shifting it around as I draw. This is so that I don’t get
oil from my hands on the tracing paper because I noticed
early on that my inked lines didn’t look so great and they
looked far better when I started drawing with minimal skin
contact on the tracing paper. I’m guessing that the oil on
my hands was repelling the ink as it was drying and it
affected the quality of the lines.</p>
<h3 id="step-3-scanning">Step 3: Scanning</h3>
<p>After finishing the drawing, I untape both the ink drawing
and the pencil drawing. I place the ink drawing in the
scanner and align the edges. Then I run the scanner with black and white
settings so that the image only contains straight black and
white pixels.</p>
<p>Now I have an image saved on my laptop!</p>
<h2 id="thanks-for-reading">Thanks for reading!</h2>
<p>Check out next week’s posts for the regular page update AND the post for Stage 3, the text stage!
Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../blog/book2/book-2-page-25/"
                class="button big previous">Book 2, Page 25</a></li>
    

    
        <li><a href="../../blog/book2/book-2-page-26/"
                class="button big next">Book 2, Page 26</a></li>
    
</ul>


    </div>
    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../' class="no-border-bottom"><img src="../../img/main/wolf.jpg" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-54/">Book 2, Page 54</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-54/" class="image preview">
            <img src="../../img/book2_prev/page54.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-53/">Book 2, Page 53</a>
              </h3>
              
              <time class="published" datetime='2020-05-08'>
                May 8, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-53/" class="image preview">
            <img src="../../img/book2_prev/page53.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-52/">Book 2, Page 52</a>
              </h3>
              
              <time class="published" datetime='2020-04-25'>
                April 25, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-52/" class="image preview">
            <img src="../../img/book2_prev/page52.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-51/">Book 2, Page 51</a>
              </h3>
              
              <time class="published" datetime='2020-04-11'>
                April 11, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-51/" class="image preview">
            <img src="../../img/book2_prev/page51.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-50/">Book 2, Page 50</a>
              </h3>
              
              <time class="published" datetime='2020-03-28'>
                March 28, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-50/" class="image preview">
            <img src="../../img/book2_prev/page50.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /categories/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

