<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Merry Christmas 2018</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Merry Christmas 2018"/>
<meta name="twitter:title" content="Merry Christmas 2018"/>
<meta name="twitter:description" content="Now that I&rsquo;ve joked about them, I guess those antlers are sticking around&hellip; But what can I say? They make Christmas posts fun!
Merry Christmas and Happy Holidays! I&rsquo;ve been enjoying my break so far. I&rsquo;m glad I decided to do only one post for the holidays. It&rsquo;s easy to stack up too many tasks for myself and be so focused on the amount of workload ahead of me. Only needing to finish this one update made drawing it very fun."/>


        <meta property="og:title" content="Merry Christmas 2018" />
<meta property="og:description" content="Now that I&rsquo;ve joked about them, I guess those antlers are sticking around&hellip; But what can I say? They make Christmas posts fun!
Merry Christmas and Happy Holidays! I&rsquo;ve been enjoying my break so far. I&rsquo;m glad I decided to do only one post for the holidays. It&rsquo;s easy to stack up too many tasks for myself and be so focused on the amount of workload ahead of me. Only needing to finish this one update made drawing it very fun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/christmas-2018/" />



<meta property="article:published_time" content="2018-12-14T21:16:09-06:00"/>
<meta property="article:modified_time" content="2018-12-14T21:16:09-06:00"/>











        
<meta itemprop="name" content="Merry Christmas 2018">
<meta itemprop="description" content="Now that I&rsquo;ve joked about them, I guess those antlers are sticking around&hellip; But what can I say? They make Christmas posts fun!
Merry Christmas and Happy Holidays! I&rsquo;ve been enjoying my break so far. I&rsquo;m glad I decided to do only one post for the holidays. It&rsquo;s easy to stack up too many tasks for myself and be so focused on the amount of workload ahead of me. Only needing to finish this one update made drawing it very fun.">


<meta itemprop="dateModified" content="2018-12-14T21:16:09-06:00" />
<meta itemprop="wordCount" content="286">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            <link rel="stylesheet" href="/morphic/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/">Colored Pages 2, 3, 4, and 8 (Book 1)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-02'>
                                    March 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/" class="image featured">
            <img src="/morphic/img/misc/status_update_03-02-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-07-rework/">Book 1, Page 7 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-23'>
                                    February 23, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-07-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_02-22-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-29-rework/">Book 1, Page 29 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-16'>
                                    February 16, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-29-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_02-16-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-22-rework/">Book 1, Page 22 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-09'>
                                    February 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-22-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_02-09-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-14-rework/">Book 1, Page 14 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-14-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_02-01-19.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/book2/book-2-page-32/"
                class="button big previous">Book 2, Page 32</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-10-rework/"
                class="button big next">Book 1 Page 10 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/christmas-2018/">Merry Christmas 2018</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-14'>
            December 14, 2018</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/christmas-2018/" class="image featured">
            <img src="/morphic/img/misc/morphicchristmas2018_colored.jpg" alt="">
        </a>
    


  <div id="content">
    

<h3 id="now-that-i-ve-joked-about-them-i-guess-those-antlers-are-sticking-around">Now that I&rsquo;ve joked about them, I guess those antlers are sticking around&hellip;</h3>

<p><strong>But what can I say?</strong> They make Christmas posts fun!</p>

<h1 id="merry-christmas-and-happy-holidays">Merry Christmas and Happy Holidays!</h1>

<p>I&rsquo;ve been enjoying my break so far. I&rsquo;m glad I decided to do only one post for the holidays.
It&rsquo;s easy to stack up too many tasks for myself and be so focused on the amount of workload
ahead of me. <strong>Only needing to finish this one update made drawing it <em>very</em> fun.</strong></p>

<p>I hope you like this goofy Christmas art! I&rsquo;m very proud of the Catz. Especially Catius and his
Chrismas lights&hellip;and Tenti&rsquo;s squid arms&hellip;</p>

<p>&hellip;Well, gosh. I could go on and <em>on.</em></p>

<h3 id="but-you-re-probably-wondering-about-the-next-update">But you&rsquo;re probably wondering about the next update!</h3>

<p>I made a deal with myself to <strong>not</strong> draw any pages until January. I want to enjoy this
holiday season <em>as much as possible!</em></p>

<p>However, I also want to announce what my upload schedule will be like this coming year and I
still need time to think about it, so <strong>I&rsquo;ll post a status update January 5th</strong>. It won&rsquo;t be
a <em>page</em> update, but <strong>it will contain information on when I will post the <em>first</em> page update
of the year</strong>.</p>

<p>That being said, I&rsquo;ll have&hellip;</p>

<p>[<em>checks calendar</em>]</p>

<p>&hellip;<strong>three weeks</strong> to enjoy myself and strategize a little bit on what I&rsquo;ll do next.</p>

<p>I still have some writing to do&hellip;<em>and much staring at page-number stubs pinned to a bulletin board
on my wall and drumming my fingers together in deep concentration.</em></p>

<p>Aaaaaaaand I should get back to my break.</p>

<h1 id="thanks-for-reading">Thanks for reading!</h1>

<p>I hope you have a wonderful holiday season! Don&rsquo;t forget to check for the next status update on January 5th.
<strong>Merry Christmas and Happy Holidays!</strong></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/christmas-2018\/';
    var disqus_title = 'Merry Christmas 2018';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/christmas-2018\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/book2/book-2-page-32/"
                class="button big previous">Book 2, Page 32</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-10-rework/"
                class="button big next">Book 1 Page 10 REWORK</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/">Colored Pages 2, 3, 4, and 8 (Book 1)</a>
              </h3>
              
              <time class="published" datetime='2019-03-02'>
                March 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_03-02-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-07-rework/">Book 1, Page 7 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-02-23'>
                February 23, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-07-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_02-22-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-29-rework/">Book 1, Page 29 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-02-16'>
                February 16, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-29-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_02-16-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-22-rework/">Book 1, Page 22 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-02-09'>
                February 9, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-22-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_02-09-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-14-rework/">Book 1, Page 14 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-02-02'>
                February 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-14-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_02-01-19.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">32</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">24</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

