<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 1 Page 36 REWORK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/morphic/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='/morphic/favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='/morphic/favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/morphic/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/morphic/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Book 1 Page 36 REWORK"/>
<meta name="twitter:title" content="Book 1 Page 36 REWORK"/>
<meta name="twitter:description" content="A Fun Experiment I am glad to be coloring Book 1 pages for many reasons. One of those reasons consists of an excuse to practice shading and lighting.
I&rsquo;ve colored enough pages of Book 1 to figure out that my style needs to change in regards to lighting and shading. I started experimenting in some of these pages I uploaded recently, including this one. Here I stuck to using one color each for shading and light (and almost the same transparency across each layer), but allowing myself to &lsquo;smudge&rsquo; or blend the colors on each layer."/>


        <meta property="og:title" content="Book 1 Page 36 REWORK" />
<meta property="og:description" content="A Fun Experiment I am glad to be coloring Book 1 pages for many reasons. One of those reasons consists of an excuse to practice shading and lighting.
I&rsquo;ve colored enough pages of Book 1 to figure out that my style needs to change in regards to lighting and shading. I started experimenting in some of these pages I uploaded recently, including this one. Here I stuck to using one color each for shading and light (and almost the same transparency across each layer), but allowing myself to &lsquo;smudge&rsquo; or blend the colors on each layer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book-1-page-36-rework/" />



<meta property="article:published_time" content="2019-04-06T18:24:28-05:00"/>
<meta property="article:modified_time" content="2019-04-06T18:24:28-05:00"/>











        
<meta itemprop="name" content="Book 1 Page 36 REWORK">
<meta itemprop="description" content="A Fun Experiment I am glad to be coloring Book 1 pages for many reasons. One of those reasons consists of an excuse to practice shading and lighting.
I&rsquo;ve colored enough pages of Book 1 to figure out that my style needs to change in regards to lighting and shading. I started experimenting in some of these pages I uploaded recently, including this one. Here I stuck to using one color each for shading and light (and almost the same transparency across each layer), but allowing myself to &lsquo;smudge&rsquo; or blend the colors on each layer.">


<meta itemprop="dateModified" content="2019-04-06T18:24:28-05:00" />
<meta itemprop="wordCount" content="374">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-01'>
                                    June 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image featured">
            <img src="/morphic/img/book2/page34.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-25'>
                                    May 25, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image featured">
            <img src="/morphic/img/book2/page33.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-42-rework/">Book 1 Page 42 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-18'>
                                    May 18, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-42-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_05-18-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-41-rework/">Book 1 Page 41 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-11'>
                                    May 11, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-41-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_05-11-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-61-rework/">Book 1 Page 61 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-04'>
                                    May 4, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-61-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_05-04-19.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-35-rework/"
                class="button big previous">Book 1 Page 35 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-38-rework/"
                class="button big next">Book 1 Page 38 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/book-1-page-36-rework/">Book 1 Page 36 REWORK</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-06'>
            April 6, 2019</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-36-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_04-06-19.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="a-fun-experiment">A Fun Experiment</h1>

<p><strong>I am glad to be coloring Book 1 pages for many reasons.</strong> One of those reasons consists of an excuse to practice shading and lighting.</p>

<p>I&rsquo;ve colored enough pages of Book 1 to figure out that my style needs to change in regards to lighting and shading. I started experimenting in some of these pages I uploaded recently, including this one. <strong>Here I stuck to using one color each for shading and light (and almost the same transparency across each layer), but allowing myself to &lsquo;smudge&rsquo; or blend the colors on each layer.</strong></p>

<h3 id="no-blending">No blending?</h3>

<p><strong>In contrast to the hard-edged shading/lighting I typically use, the shading/light on this page looks <em>closer</em> to what I want my pages to look.</strong> <em>However</em>, I heard a tip from another artist sometime after coloring this page, saying that <strong>it&rsquo;s easy to tell beginning artists from professionals because the former do a lot more unnecessary blending in their coloring.</strong> In other words, it&rsquo;s generally <em>better</em> to stick to hard-edged coloring with as little blending as possible. Too <em>much</em> blending and it looks overdone.</p>

<p>Since then I figured out a compromise. I&rsquo;ll still color without blending, <strong><em>but</em> I&rsquo;ll start experimenting with layer modes, different colors, and multiple areas of different transparencies on the shading/lighting layers.</strong></p>

<p>This will add more flexibility to distinguishing the state of different objects. For instance, <strong>I&rsquo;ll be able to shade Errie and Lane in such a way that it&rsquo;s more obvious when their clothes are wet.</strong> It&rsquo;s always bugged me that, after the page in which they stepped out of the pond, it just wasn&rsquo;t obvious that they were <em>soaked</em>. <strong>Lighting and shading will certainly remedy that problem, which makes it super important that I get the technique right!</strong></p>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

<p>Check out <a href="https://mcrice123.github.io/morphic/blog/book-1-page-36/">page 36</a> in full color!</p>

<p>I really appreciate you following my journey as I figure out the best way to proceed with my graphic novel series. I don&rsquo;t have much progress to report right now, either in Book 1 or 2, <strong>but I still have a buffer of a few pages left!</strong></p>

<p>That said, I&rsquo;ll post another reworked page next week! I&rsquo;ll give more details on what&rsquo;s going on behind the scenes in that post.</p>

<p>Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book-1-page-36-rework\/';
    var disqus_title = 'Book 1 Page 36 REWORK';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book-1-page-36-rework\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-35-rework/"
                class="button big previous">Book 1 Page 35 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-38-rework/"
                class="button big next">Book 1 Page 38 REWORK</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a>
              </h3>
              
              <time class="published" datetime='2019-06-01'>
                June 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image preview">
            <img src="/morphic/img/book2_prev/page34.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a>
              </h3>
              
              <time class="published" datetime='2019-05-25'>
                May 25, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image preview">
            <img src="/morphic/img/book2_prev/page33.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-42-rework/">Book 1 Page 42 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-05-18'>
                May 18, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-42-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_05-18-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-41-rework/">Book 1 Page 41 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-05-11'>
                May 11, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-41-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_05-11-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-61-rework/">Book 1 Page 61 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-05-04'>
                May 4, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-61-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_05-04-19.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">35</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

