<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 2, Page 31</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/morphic/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='/morphic/favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='/morphic/favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/morphic/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/morphic/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Book 2, Page 31"/>
<meta name="twitter:title" content="Book 2, Page 31"/>
<meta name="twitter:description" content="Sorry for the really late update!
I&rsquo;ve had a lot to balance this week, including how to proceed as far as uploading pages goes. I thought long an hard on this particular topic and I came to a decision. After I upload page 32, I&rsquo;ll begin my break from drawing pages, to be resumed the beginning of January.
My main two reasons for choosing to take a break early consist of:"/>


        <meta property="og:title" content="Book 2, Page 31" />
<meta property="og:description" content="Sorry for the really late update!
I&rsquo;ve had a lot to balance this week, including how to proceed as far as uploading pages goes. I thought long an hard on this particular topic and I came to a decision. After I upload page 32, I&rsquo;ll begin my break from drawing pages, to be resumed the beginning of January.
My main two reasons for choosing to take a break early consist of:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book2/book-2-page-31/" />



<meta property="article:published_time" content="2018-10-28T17:18:08-05:00"/>
<meta property="article:modified_time" content="2018-10-28T17:18:08-05:00"/>











        
<meta itemprop="name" content="Book 2, Page 31">
<meta itemprop="description" content="Sorry for the really late update!
I&rsquo;ve had a lot to balance this week, including how to proceed as far as uploading pages goes. I thought long an hard on this particular topic and I came to a decision. After I upload page 32, I&rsquo;ll begin my break from drawing pages, to be resumed the beginning of January.
My main two reasons for choosing to take a break early consist of:">


<meta itemprop="dateModified" content="2018-10-28T17:18:08-05:00" />
<meta itemprop="wordCount" content="252">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-36/">Book 2, Page 36</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-17'>
                                    August 17, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-36/" class="image featured">
            <img src="/morphic/img/book2/page36.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-35/">Book 2, Page 35</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-03'>
                                    August 3, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-35/" class="image featured">
            <img src="/morphic/img/book2/page35.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/status-update-07-06-19/">Status Update!</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-06'>
                                    July 6, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/status-update-07-06-19/" class="image featured">
            <img src="/morphic/img/misc/status_update_07-06-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-01'>
                                    June 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image featured">
            <img src="/morphic/img/book2/page34.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-25'>
                                    May 25, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image featured">
            <img src="/morphic/img/book2/page33.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/no-update-10-20-2018/"
                class="button big previous">No Page (10-20-18)</a></li>
    

    
        <li><a href="/morphic/blog/no-update-11-03-2018/"
                class="button big next">No Page (11-03-18)</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/book2/book-2-page-31/">Book 2, Page 31</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-28'>
            October 28, 2018</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-31/" class="image featured">
            <img src="/morphic/img/book2/page31.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Sorry for the <strong><em>really</em></strong> late update!</p>

<p>I&rsquo;ve had a lot to balance this week, including how to proceed as far as
uploading pages goes. I thought long an hard on this particular topic and I
came to a decision. <strong>After I upload page 32, I&rsquo;ll begin my break from drawing
pages, to be resumed the beginning of January.</strong></p>

<p>My main two reasons for choosing to take a break early consist of:</p>

<p>1) Drawing fatigue, and</p>

<p>2) Busy schedule in November.</p>

<p>I definitely welcome the upcoming &ldquo;hiatus&rdquo;, but I wanted to be done with my
current pages so that they&rsquo;re not sitting for weeks/months unfinished. Page 32
is currently waiting to have both text and colors added to it, <del>but I think I
could get it done this week&hellip;</del> <strong>but due to crammed schedule this week, I&rsquo;m
giving myself until the week <em>after</em> this upcoming weekend to finish it.</strong></p>

<p>Ever since I made my decision to stop after page 32, I got this stubborn eagerness
to finish 31 and 32. This is <strong>good</strong>, since before I was lacking motivation to even
draw. My trouble <strong>now</strong> is trying to get pages done by a certain deadline, so I
have to tread carefully and set realistic goals for myself.</p>

<p>If I don&rsquo;t have page 32 done next weekend, I&rsquo;ll upload something else &ldquo;Morphic&rdquo;-
related.</p>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

<p>I am grateful to have readers to share my story with, so <strong>thank you</strong> for
following my comic and I&rsquo;ll post again next weekend!</p>

<p>Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/book2'>book2</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book2\/book-2-page-31\/';
    var disqus_title = 'Book 2, Page 31';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book2\/book-2-page-31\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/no-update-10-20-2018/"
                class="button big previous">No Page (10-20-18)</a></li>
    

    
        <li><a href="/morphic/blog/no-update-11-03-2018/"
                class="button big next">No Page (11-03-18)</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-36/">Book 2, Page 36</a>
              </h3>
              
              <time class="published" datetime='2019-08-17'>
                August 17, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-36/" class="image preview">
            <img src="/morphic/img/book2_prev/page36.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-35/">Book 2, Page 35</a>
              </h3>
              
              <time class="published" datetime='2019-08-03'>
                August 3, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-35/" class="image preview">
            <img src="/morphic/img/book2_prev/page35.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/status-update-07-06-19/">Status Update!</a>
              </h3>
              
              <time class="published" datetime='2019-07-06'>
                July 6, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/status-update-07-06-19/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_07-06-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a>
              </h3>
              
              <time class="published" datetime='2019-06-01'>
                June 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image preview">
            <img src="/morphic/img/book2_prev/page34.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a>
              </h3>
              
              <time class="published" datetime='2019-05-25'>
                May 25, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image preview">
            <img src="/morphic/img/book2_prev/page33.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">36</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">36</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

