<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 2, Page 46</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../../favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='../../../favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='../../../favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg"/>

<meta name="twitter:title" content="Book 2, Page 46"/>
<meta name="twitter:description" content="Ouch.
Poor Wolf&hellip;verbal assault from teenagers is not fun.
January Goal Achieved! I finished pages 47 through 50 early! That gives me four pages in the buffer for February and March. I rewarded myself with a day dedicated to doing something different than the usual routine and then started on my February goal a few days early.
Progress begins for February goal I&rsquo;m aiming to have six finalized pages for Book 1 by the end of February."/>

        <meta property="og:title" content="Book 2, Page 46" />
<meta property="og:description" content="Ouch.
Poor Wolf&hellip;verbal assault from teenagers is not fun.
January Goal Achieved! I finished pages 47 through 50 early! That gives me four pages in the buffer for February and March. I rewarded myself with a day dedicated to doing something different than the usual routine and then started on my February goal a few days early.
Progress begins for February goal I&rsquo;m aiming to have six finalized pages for Book 1 by the end of February." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book2/book-2-page-46/" />
<meta property="og:image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg" />
<meta property="article:published_time" content="2020-02-01T09:54:22-06:00" />
<meta property="article:modified_time" content="2020-02-01T09:54:22-06:00" />

        <meta itemprop="name" content="Book 2, Page 46">
<meta itemprop="description" content="Ouch.
Poor Wolf&hellip;verbal assault from teenagers is not fun.
January Goal Achieved! I finished pages 47 through 50 early! That gives me four pages in the buffer for February and March. I rewarded myself with a day dedicated to doing something different than the usual routine and then started on my February goal a few days early.
Progress begins for February goal I&rsquo;m aiming to have six finalized pages for Book 1 by the end of February.">
<meta itemprop="datePublished" content="2020-02-01T09:54:22-06:00" />
<meta itemprop="dateModified" content="2020-02-01T09:54:22-06:00" />
<meta itemprop="wordCount" content="619">
<meta itemprop="image" content="https://mcrice123.github.io/morphic/img/main/seo_image.jpg">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../../css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    

    
        <a id="svg-logo" href='../../../' class="no-border-bottom nav-logo" aria-label="Logo link to Home page">
            <img class="logo-show svg-logo" src="../../../img/main/morphic.svg" alt="Logo">
            <img class="svg-logo" src="../../../img/main/morphic-hover.svg" alt="Logo">
        </a>

    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../../">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../../about/">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../../categories/">
                            <i class="">&nbsp;</i>Chapters
                    </a>
                </li>
            
            
                <li>
                    <a href="http://eepurl.com/g8TzPb" target="_blank">
                        Subscribe
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../../">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../about/">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../categories/">
                            <h3>
                                <i class="">&nbsp;</i>Chapters
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-59/">Book 2, Page 59</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-29'>
                                    August 29, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-59/" class="image featured">
            <img src="../../../img/book2/page59.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-58/">Book 2, Page 58</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-15'>
                                    August 15, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-58/" class="image featured">
            <img src="../../../img/book2/page58.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-57/">Book 2, Page 57</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-01'>
                                    August 1, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-57/" class="image featured">
            <img src="../../../img/book2/page57.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-56/">Book 2, Page 56</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-18'>
                                    July 18, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-56/" class="image featured">
            <img src="../../../img/book2/page56.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../../blog/book2/book-2-page-55/">Book 2, Page 55</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-04'>
                                    July 4, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-55/" class="image featured">
            <img src="../../../img/book2/page55.jpg" alt="">
        </a>
    


                        </article>
                

                <a href="../../../categories/" class="button">View more posts</a>
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="../../../blog/book2/book-2-page-45/"
                class="button big previous">Book 2, Page 45</a></li>
    

    
        <li><a href="../../../blog/book2/book-2-page-47/"
                class="button big next">Book 2, Page 47</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../../blog/book2/book-2-page-46/">Book 2, Page 46</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-02-01'>
            February 1, 2020</time>
        <span class="author">Maria Rice</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-46/" class="image featured">
            <img src="../../../img/book2/page46.jpg" alt="">
        </a>
    


  <div id="content">
    <p><em>Ouch.</em></p>
<p>Poor Wolf&hellip;verbal assault from teenagers is not fun.</p>
<h2 id="january-goal-achieved">January Goal Achieved!</h2>
<p>I finished pages 47 through 50 <em>early</em>!
That gives me four pages in the buffer for February and March.
I rewarded myself with a day dedicated to doing something different than the usual routine and then started on my February goal a few days early.</p>
<h3 id="progress-begins-for-february-goal">Progress begins for February goal</h3>
<p>I&rsquo;m aiming to have <strong>six finalized pages</strong> for Book 1 by the end of February.
<strong>One of these pages will be a complete redrawing of <em>seven</em> pages&mdash;the prologue scene with the settlers.</strong></p>
<h3 id="goodbye-prologue">Goodbye Prologue</h3>
<p>I&rsquo;ve had <em>years</em> to think over how the prologue scene could most benefit the story.
I realized as I made more pages that <strong>I still had this tidbit of history I was hoping to reference</strong> somewhere in the plot, but I hadn&rsquo;t made use of it yet.
Whenever this thought comes to mind, I tell myself, <strong>&ldquo;That&rsquo;s ok, I&rsquo;ll think of a good place to reference that when the right scene comes along. I just can&rsquo;t do it yet without it sounding awkward.&quot;</strong></p>
<p>I was certain I needed the prologue when I colored it last year and I got more attached to it after redrawing the panel with Wolf pouncing on a guy. (I&rsquo;m <em>proud</em> of that panel!)</p>
<p>However, even after coloring those pages, I still felt a cringe&mdash;yes, a <em>cringe</em>&mdash;when I read that part with the rest of the story.
<strong>It was easy to excuse <em>cringing</em> when the pages weren&rsquo;t even <em>redrawn</em> or <em>colored</em>, but I put a lot of work into making those pages look nice&hellip;and it didn&rsquo;t seem right to ignore my cringes <em>now</em>.</strong></p>
<p>Therefore, for the past few months, I thought hard about what to do with the prologue.
I had two options:</p>
<ol>
<li>
<p>Figure out a plan for how to tie in references to the prologue in Book 3, if not Book 2.</p>
</li>
<li>
<p>Condense the prologue pages down to only the necessary info, so that it people aren&rsquo;t confused when they read it, but still get the point. <strong>And this info <em>could</em> be displayed in as little as <em>one</em> page.</strong></p>
</li>
</ol>
<p>I went through some self-searching at this point. I don&rsquo;t take &lsquo;deleting&rsquo; pages lightly, especially ones that have been around from the beginning. <strong>I also didn&rsquo;t want to admit that this scene was redundant, b/c it wasn&rsquo;t redundant to <em>me</em>.</strong></p>
<p>I was <em>certain</em> I could make it work with the plot. I <em>had</em> to, b/c it&rsquo;s been around since&hellip;four years ago.</p>
<p><strong>&hellip;Wait, <em>four</em> years ago?!</strong></p>
<p>That&rsquo;s a <em>long</em> time.
The story has changed so much since then&hellip;and I could see it <em>benefitting</em> from this cut!</p>
<p><em>[sigh]</em></p>
<p>That settles it. I have only this to say to the prologue scene:</p>
<p><strong>&ldquo;Thank you, &lsquo;prologue scene&rsquo;.</strong></p>
<p><strong>You used to spark joy when I first started this comic.</strong></p>
<p><strong>Now you don&rsquo;t, so it&rsquo;s time to let you go&hellip;to the miscellaneous section of the website, where readers can still see you and learn how you influenced the story.</strong></p>
<p><strong>The work I spent on you was never wasted.</strong></p>
<p><strong>Farewell.&quot;</strong></p>
<p><em>&hellip;This move will happen at the end of February, by the way. I haven&rsquo;t got the new replacement page done yet!</em></p>
<p>Also, thanks Marie Kondo, for the book &ldquo;The Life-Changing Magic of Tidying Up&rdquo;.
The lessons inside may pertain to &ldquo;cleaning house&rdquo;, but it helped me get over some major setbacks while writing &ldquo;Morphic&rdquo;.
Here&rsquo;s a link to her <a href="http://www.mariekondobooks.com/">website</a> if you&rsquo;re interested in checking it out!</p>
<h2 id="thanks-for-reading">Thanks for reading!</h2>
<p>And wow, this turned into a <em>huge</em> post! But oh well, you can see how attached I can get to old pages.</p>
<p><strong>I look forward to sharing the next page with you!</strong> I am <em>so</em> excited.</p>
<p>See you in two weeks and have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../../categories/book2'>book2</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../../blog/book2/book-2-page-45/"
                class="button big previous">Book 2, Page 45</a></li>
    

    
        <li><a href="../../../blog/book2/book-2-page-47/"
                class="button big next">Book 2, Page 47</a></li>
    
</ul>


    </div>
    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../../' class="no-border-bottom"><img src="../../../img/main/wolf.jpg" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/mariacatrice222" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>


















      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-59/">Book 2, Page 59</a>
              </h3>
              
              <time class="published" datetime='2020-08-29'>
                August 29, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-59/" class="image preview">
            <img src="../../../img/book2_prev/page59.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-58/">Book 2, Page 58</a>
              </h3>
              
              <time class="published" datetime='2020-08-15'>
                August 15, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-58/" class="image preview">
            <img src="../../../img/book2_prev/page58.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-57/">Book 2, Page 57</a>
              </h3>
              
              <time class="published" datetime='2020-08-01'>
                August 1, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-57/" class="image preview">
            <img src="../../../img/book2_prev/page57.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-56/">Book 2, Page 56</a>
              </h3>
              
              <time class="published" datetime='2020-07-18'>
                July 18, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-56/" class="image preview">
            <img src="../../../img/book2_prev/page56.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../../blog/book2/book-2-page-55/">Book 2, Page 55</a>
              </h3>
              
              <time class="published" datetime='2020-07-04'>
                July 4, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../../blog/book2/book-2-page-55/" class="image preview">
            <img src="../../../img/book2_prev/page55.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      <a href="../../../categories/" class="button">View more posts</a>
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p><strong>A plea for help, two teenage girls, and an animal-themed festival.</strong> Fooled at first by the common practice of dressing up as animals, Errie and Lane soon realize that the people they meet in the woods one day are not in costume…<br><br><strong>They are shape-shifting beings called <em>morphics</em>.</strong></p>
      <a href="../../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/mariacatrice222" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>


















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../../js/util.js"></script>
      <script src="../../../js/main.js"></script>
      <script src="../../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

