<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 1, Page 14 REWORK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/morphic/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='/morphic/favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='/morphic/favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/morphic/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/morphic/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Book 1, Page 14 REWORK"/>
<meta name="twitter:title" content="Book 1, Page 14 REWORK"/>
<meta name="twitter:description" content="SPEECH BUBBLES Changes on this page mostly consist of reformatting the characters&rsquo; dialogue! A few changes were made to what was said, but none were of great consequence. They were a result of trying to make the conversation and speech bubbles make better sense.
Speaking of, I learned a lot about how to make clearer speech bubbles from a resource that one of my brothers shared with me. It has a lot of great tips in it about creating dialogue in comics, many of which about issues I did not foresee."/>


        <meta property="og:title" content="Book 1, Page 14 REWORK" />
<meta property="og:description" content="SPEECH BUBBLES Changes on this page mostly consist of reformatting the characters&rsquo; dialogue! A few changes were made to what was said, but none were of great consequence. They were a result of trying to make the conversation and speech bubbles make better sense.
Speaking of, I learned a lot about how to make clearer speech bubbles from a resource that one of my brothers shared with me. It has a lot of great tips in it about creating dialogue in comics, many of which about issues I did not foresee." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book-1-page-14-rework/" />



<meta property="article:published_time" content="2019-02-02T09:09:01-06:00"/>
<meta property="article:modified_time" content="2019-02-02T09:09:01-06:00"/>











        
<meta itemprop="name" content="Book 1, Page 14 REWORK">
<meta itemprop="description" content="SPEECH BUBBLES Changes on this page mostly consist of reformatting the characters&rsquo; dialogue! A few changes were made to what was said, but none were of great consequence. They were a result of trying to make the conversation and speech bubbles make better sense.
Speaking of, I learned a lot about how to make clearer speech bubbles from a resource that one of my brothers shared with me. It has a lot of great tips in it about creating dialogue in comics, many of which about issues I did not foresee.">


<meta itemprop="dateModified" content="2019-02-02T09:09:01-06:00" />
<meta itemprop="wordCount" content="211">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-45/">Book 2, Page 45</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-18'>
                                    January 18, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-45/" class="image featured">
            <img src="/morphic/img/book2/page45.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-44/">Book 2, Page 44</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-04'>
                                    January 4, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-44/" class="image featured">
            <img src="/morphic/img/book2/page44.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/christmas-2019/">Merry Christmas 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-30'>
                                    November 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/christmas-2019/" class="image featured">
            <img src="/morphic/img/misc/morphic-christmas-2019.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-43/">Book 2, Page 43</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-23'>
                                    November 23, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-43/" class="image featured">
            <img src="/morphic/img/book2/page43.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-42/">Book 2, Page 42</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-09'>
                                    November 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-42/" class="image featured">
            <img src="/morphic/img/book2/page42.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-06-rework/"
                class="button big previous">Book 1, Page 6 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-22-rework/"
                class="button big next">Book 1, Page 22 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/book-1-page-14-rework/">Book 1, Page 14 REWORK</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-02'>
            February 2, 2019</time>
        <span class="author">Maria Rice</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-14-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_02-01-19.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="speech-bubbles">SPEECH BUBBLES</h1>

<p>Changes on this page mostly consist of reformatting the characters&rsquo; dialogue! A <em>few</em> changes
were made to what was said, but none were of great consequence. They were a result of trying to
make the conversation and speech bubbles make better sense.</p>

<p>Speaking of, I learned a lot about how to make clearer speech bubbles from a resource that one
of my brothers shared with me. It has a lot of great tips in it about creating dialogue in comics,
many of which about issues I did not foresee. You can find this helpful resource <a href="http://www.blambot.com/articles_tips.shtml">here</a>.</p>

<h3 id="wellllllll">wellllllll</h3>

<p>I don&rsquo;t have much more to say about this page. The only other change on this page (aside from coloring)
was redrawing Chan&rsquo;s hand.</p>

<p>The main reason I decided to work on this before the majority of pages was b/c the dialogue needed to look
right&hellip;<em>and there is a <strong>lot</strong> of dialogue on this page.</em> So it got a high rework rating.</p>

<p><strong>However, the <em>next</em> updated page has more lineart reworked on it, so the post for it next week will be a
lot more interesting!</strong></p>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

<p>Here&rsquo;s a link to <a href="https://mcrice123.github.io/morphic/blog/book-1-page-14/">page 14 of Book 1</a>!</p>

<p>Come back next week to see the next updated page. Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book-1-page-14-rework\/';
    var disqus_title = 'Book 1, Page 14 REWORK';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book-1-page-14-rework\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-06-rework/"
                class="button big previous">Book 1, Page 6 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-22-rework/"
                class="button big next">Book 1, Page 22 REWORK</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-45/">Book 2, Page 45</a>
              </h3>
              
              <time class="published" datetime='2020-01-18'>
                January 18, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-45/" class="image preview">
            <img src="/morphic/img/book2_prev/page45.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-44/">Book 2, Page 44</a>
              </h3>
              
              <time class="published" datetime='2020-01-04'>
                January 4, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-44/" class="image preview">
            <img src="/morphic/img/book2_prev/page44.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/christmas-2019/">Merry Christmas 2019</a>
              </h3>
              
              <time class="published" datetime='2019-11-30'>
                November 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/christmas-2019/" class="image preview">
            <img src="/morphic/img/misc_prev/preview_morphic-christmas-2019.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-43/">Book 2, Page 43</a>
              </h3>
              
              <time class="published" datetime='2019-11-23'>
                November 23, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-43/" class="image preview">
            <img src="/morphic/img/book2_prev/page43.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-42/">Book 2, Page 42</a>
              </h3>
              
              <time class="published" datetime='2019-11-09'>
                November 9, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-42/" class="image preview">
            <img src="/morphic/img/book2_prev/page42.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">45</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">37</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

