<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 1 Page 10 REWORK</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.73.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='../../favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='../../favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the online graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book 1 Page 10 REWORK"/>
<meta name="twitter:description" content="Welcome Back! I hope you all had a great holiday season! Thanks to the month off from posting pages, I got more time and energy to focus on spending time with family and had a great time.
Now that my break is over, I definitely feel more creative energy to work with&hellip; but not in the way I expected.
Trial Run I was feeling really motivated to color a Book 1 page last week, so I decided to jump on page 10&ndash;which is uploaded today, btw&ndash;since it was mostly finished anyway."/>

        <meta property="og:title" content="Book 1 Page 10 REWORK" />
<meta property="og:description" content="Welcome Back! I hope you all had a great holiday season! Thanks to the month off from posting pages, I got more time and energy to focus on spending time with family and had a great time.
Now that my break is over, I definitely feel more creative energy to work with&hellip; but not in the way I expected.
Trial Run I was feeling really motivated to color a Book 1 page last week, so I decided to jump on page 10&ndash;which is uploaded today, btw&ndash;since it was mostly finished anyway." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book-1-page-10-rework/" />
<meta property="article:published_time" content="2019-01-05T12:03:47-06:00" />
<meta property="article:modified_time" content="2019-01-05T12:03:47-06:00" />

        <meta itemprop="name" content="Book 1 Page 10 REWORK">
<meta itemprop="description" content="Welcome Back! I hope you all had a great holiday season! Thanks to the month off from posting pages, I got more time and energy to focus on spending time with family and had a great time.
Now that my break is over, I definitely feel more creative energy to work with&hellip; but not in the way I expected.
Trial Run I was feeling really motivated to color a Book 1 page last week, so I decided to jump on page 10&ndash;which is uploaded today, btw&ndash;since it was mostly finished anyway.">
<meta itemprop="datePublished" content="2019-01-05T12:03:47-06:00" />
<meta itemprop="dateModified" content="2019-01-05T12:03:47-06:00" />
<meta itemprop="wordCount" content="709">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    

    
        <a id="svg-logo" href='../../' class="no-border-bottom nav-logo" aria-label="Logo link to Home page">
            <img class="logo-show svg-logo" src="../../img/main/morphic.svg" alt="Logo">
            <img class="svg-logo" src="../../img/main/morphic-hover.svg" alt="Logo">
        </a>

    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="">&nbsp;</i>Chapters
                    </a>
                </li>
            
            
                <li>
                    <a href="http://eepurl.com/g8TzPb" target="_blank">
                        Subscribe
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="">&nbsp;</i>Chapters
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-56/">Book 2, Page 56</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-18'>
                                    July 18, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-56/" class="image featured">
            <img src="../../img/book2/page56.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-55/">Book 2, Page 55</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-04'>
                                    July 4, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-55/" class="image featured">
            <img src="../../img/book2/page55.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-54/">Book 2, Page 54</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-54/" class="image featured">
            <img src="../../img/book2/page54.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-53/">Book 2, Page 53</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-08'>
                                    May 8, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-53/" class="image featured">
            <img src="../../img/book2/page53.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/book2/book-2-page-52/">Book 2, Page 52</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-25'>
                                    April 25, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-52/" class="image featured">
            <img src="../../img/book2/page52.jpg" alt="">
        </a>
    


                        </article>
                

                <a href="../../categories/" class="button">View more posts</a>
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="../../blog/christmas-2018/"
                class="button big previous">Merry Christmas 2018</a></li>
    

    
        <li><a href="../../blog/book-1-page-23-rework/"
                class="button big next">Book 1 Page 23 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../blog/book-1-page-10-rework/">Book 1 Page 10 REWORK</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-05'>
            January 5, 2019</time>
        <span class="author">Maria Rice</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="../../blog/book-1-page-10-rework/" class="image featured">
            <img src="../../img/misc/status_update_01-05-19.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="welcome-back">Welcome Back!</h1>
<p>I hope you all had a great holiday season! Thanks to the month off from posting pages,
I got more time and energy to focus on spending time with family and had a great time.</p>
<p>Now that my break is over, I definitely feel more creative energy to work with&hellip;
<em>but not in the way I expected.</em></p>
<h3 id="trial-run">Trial Run</h3>
<p>I was feeling really motivated to color a Book 1 page last week, so I decided to jump on
page 10&ndash;<a href="https://mcrice123.github.io/morphic/blog/book-1-page-10/"><strong>which is uploaded today, btw</strong></a>&ndash;since
it was <em>mostly</em> finished anyway. I ended up reworking the ink some more on it, but I finished it easily.</p>
<p>Then <em>this</em> week I started drawing pages 33 and 34&hellip;and it took all I got just to finish the details
of <em>one</em> page.</p>
<p>As soon as I finished page 33, I sat back to look at both pages, one fully drawn and the other barely started.
I sat like this for probably 10 minutes, just to figure out what I was feeling. I came to the conclusion
that I&rsquo;m still burnt out after my month-long break. <em>I&rsquo;m just not motivated to draw new pages right now.</em></p>
<p><strong>However, it hit me that I&rsquo;m actually excited about coloring Book 1 pages.</strong> After drawing page 33, I felt
<em>motivated</em> to color another Book 1 page and it&rsquo;s nearly done as of writing this post!</p>
<h3 id="possible-reason-for-burnout">Possible Reason for Burnout</h3>
<p>I was a little stunned that I&rsquo;m still not eager to continue Book 2 pages. I decided to look back at my upload
history around this time of the year for comparison.</p>
<p>You know what I found? <strong>I barely took any breaks.</strong> And when I did, it was out of dire necessity to study
for finals week. That was basically it&hellip; I didn&rsquo;t take an intentional month-long break from updates since
<em>two years</em> ago. <strong>No wonder I&rsquo;m burnt out.</strong></p>
<h3 id="planning-for-this-year">Planning for this year</h3>
<p>I had in mind a month ago that I should plan on taking time off from drawing this year. <strong>I still think that I
should take a month off in June AND December</strong>, just to see if it makes a difference in the work I produce.
That means only 10 months to draw, but last year I made only 32 new (fully-colored) pages and 10 reworked/colored
Book 1 pages. That means <strong>I produced 42 pages</strong>, which is also roughly the <strong>same total number of pages I&rsquo;d produce if I were only working 10 months</strong> out of the year (10 months * 4 pages a month = 40 pages). <strong>And that&rsquo;s <em>without</em> counting the miscellaneous posts, like the &lsquo;How I Draw&rsquo; posts.</strong></p>
<p>Based off of these numbers and the results of my trial run, I think I have nothing to lose by planning for two months of break time this year. <strong>It may even help prevent burnout in years to come&mdash;but we&rsquo;ll see.</strong></p>
<h3 id="as-for-weekly-updates">As for weekly updates</h3>
<p><strong>Since I&rsquo;m <em>really</em> motivated to keep coloring Book 1 pages, I&rsquo;m going to upload <em>those</em> on a weekly basis</strong>
and create miscellaneous posts to briefly compare/contrast the updated page and share the link to it.
It sucks that I can&rsquo;t give new content right now, but there&rsquo;s no getting around this&hellip;&lsquo;page block&rsquo;,
whatever this is.</p>
<p>I&rsquo;m going to keep working on pages 33 and 34, but I&rsquo;ll be taking my sweet time on those. I think I&rsquo;ll
reassess my &lsquo;creative state&rsquo; again in March to figure out if I&rsquo;m ready to start on weekly page updates
for Book 2. <strong>Worst case scenario, I go through most of this year just coloring Book 1 pages&mdash;really,
that&rsquo;s not so bad.</strong> I&rsquo;ve been wanting to do those anyway, but I was expecting to do them b/w Book 2 pages.
<em>Mrhh.</em></p>
<p>At least I can look forward to this year making Book 1 look like what it does in my head. <strong><em>Actually, I</em> am
<em>looking forward to it&hellip;</em></strong></p>
<h1 id="final-thoughts-until-next-week">Final Thoughts until next week</h1>
<p>Regardless of when I continue Book 2, <strong>I still aim for 40 pages finished by the end of the year.</strong> I&rsquo;m
accepting any combination of reworked pages and new pages to reach this goal. <strong><em>SO HERE GOES!</em></strong></p>
<p>Have a great weekend and thanks for following! Feel free to like my Facebook page and reread the comic! See
you next week!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../blog/christmas-2018/"
                class="button big previous">Merry Christmas 2018</a></li>
    

    
        <li><a href="../../blog/book-1-page-23-rework/"
                class="button big next">Book 1 Page 23 REWORK</a></li>
    
</ul>


    </div>
    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../' class="no-border-bottom"><img src="../../img/main/wolf.jpg" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-56/">Book 2, Page 56</a>
              </h3>
              
              <time class="published" datetime='2020-07-18'>
                July 18, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-56/" class="image preview">
            <img src="../../img/book2_prev/page56.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-55/">Book 2, Page 55</a>
              </h3>
              
              <time class="published" datetime='2020-07-04'>
                July 4, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-55/" class="image preview">
            <img src="../../img/book2_prev/page55.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-54/">Book 2, Page 54</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-54/" class="image preview">
            <img src="../../img/book2_prev/page54.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-53/">Book 2, Page 53</a>
              </h3>
              
              <time class="published" datetime='2020-05-08'>
                May 8, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-53/" class="image preview">
            <img src="../../img/book2_prev/page53.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/book2/book-2-page-52/">Book 2, Page 52</a>
              </h3>
              
              <time class="published" datetime='2020-04-25'>
                April 25, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="../../blog/book2/book-2-page-52/" class="image preview">
            <img src="../../img/book2_prev/page52.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      <a href="../../categories/" class="button">View more posts</a>
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p><strong>A plea for help, two teenage girls, and an animal-themed festival.</strong> Fooled at first by the common practice of dressing up as animals, Errie and Lane soon realize that the people they meet in the woods one day are not in costume…<br><br><strong>They are shape-shifting beings called <em>morphics</em>.</strong></p>
      <a href="../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href='' type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

