<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Colored Pages 2, 3, 4, and 8 (Book 1)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Colored Pages 2, 3, 4, and 8 (Book 1)"/>
<meta name="twitter:title" content="Colored Pages 2, 3, 4, and 8 (Book 1)"/>
<meta name="twitter:description" content="Settlers-scene all done!
I decided to get all the pages in this scene out of the way. This scene only ranges from 2 through 8 (seven pages). I feel less cringy about these &ldquo;flashback&rdquo; pages now that they&rsquo;re colored and the text boxes look cleaner.
The featured images above are the parts of the pages I like the most, but I sense, as I look back over the pages, that I&rsquo;ll be coming back to touch up the coloring."/>


        <meta property="og:title" content="Colored Pages 2, 3, 4, and 8 (Book 1)" />
<meta property="og:description" content="Settlers-scene all done!
I decided to get all the pages in this scene out of the way. This scene only ranges from 2 through 8 (seven pages). I feel less cringy about these &ldquo;flashback&rdquo; pages now that they&rsquo;re colored and the text boxes look cleaner.
The featured images above are the parts of the pages I like the most, but I sense, as I look back over the pages, that I&rsquo;ll be coming back to touch up the coloring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/colored-pages-02-03-04-and-08-book-1/" />



<meta property="article:published_time" content="2019-03-02T11:25:55-06:00"/>
<meta property="article:modified_time" content="2019-03-02T11:25:55-06:00"/>











        
<meta itemprop="name" content="Colored Pages 2, 3, 4, and 8 (Book 1)">
<meta itemprop="description" content="Settlers-scene all done!
I decided to get all the pages in this scene out of the way. This scene only ranges from 2 through 8 (seven pages). I feel less cringy about these &ldquo;flashback&rdquo; pages now that they&rsquo;re colored and the text boxes look cleaner.
The featured images above are the parts of the pages I like the most, but I sense, as I look back over the pages, that I&rsquo;ll be coming back to touch up the coloring.">


<meta itemprop="dateModified" content="2019-03-02T11:25:55-06:00" />
<meta itemprop="wordCount" content="612">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            <link rel="stylesheet" href="/morphic/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-41-rework/">Book 1 Page 41 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-11'>
                                    May 11, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-41-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_05-11-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-61-rework/">Book 1 Page 61 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-04'>
                                    May 4, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-61-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_05-04-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-47-rework/">Book 1 Page 47 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-26'>
                                    April 26, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-47-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_04-27-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-60-rework/">Book 1 Page 60 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-60-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_04-20-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book-1-page-38-rework/">Book 1 Page 38 REWORK</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-38-rework/" class="image featured">
            <img src="/morphic/img/misc/status_update_04-13-19.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-07-rework/"
                class="button big previous">Book 1, Page 7 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-30-rework/"
                class="button big next">Book 1 Page 30 REWORK</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/">Colored Pages 2, 3, 4, and 8 (Book 1)</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-03-02'>
            March 2, 2019</time>
        <span class="author">Maria Rice</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/colored-pages-02-03-04-and-08-book-1/" class="image featured">
            <img src="/morphic/img/misc/status_update_03-02-19.jpg" alt="">
        </a>
    


  <div id="content">
    

<p><strong>Settlers-scene all done!</strong></p>

<p>I decided to get all the pages in this scene out of the way. This scene only ranges from 2 through 8 (seven pages). <strong>I feel less cringy about these &ldquo;flashback&rdquo; pages now that they&rsquo;re colored <em>and</em> the text boxes look cleaner.</strong></p>

<p>The featured images above are the parts of the pages I like the most, but I sense, as I look back over the pages, that I&rsquo;ll be coming back to touch up the coloring. No doubt the pages look better with color, but I see parts that could use a little polish. I <em>was</em> rushing a little when I did these. <strong>Pretty backgrounds require a bit of patience, you know?</strong></p>

<h1 id="behind-the-scenes-update">Behind the scenes update</h1>

<p>Alright, so I said I would post colored Book 1 pages until the first post in March and then announce further news about what I&rsquo;m doing behind the scenes. So here&rsquo;s the update&hellip;</p>

<h3 id="about-book-2">About Book 2&hellip;</h3>

<p><strong>I&rsquo;m experiencing some writer&rsquo;s block.</strong> I haven&rsquo;t gotten much further with the current pages that are in progress (35 and 36). It&rsquo;s clear from my work on all these Book 1 pages (some of which required redrawing some areas) that <strong>it&rsquo;s not a problem of wanting to draw at all.</strong></p>

<p>Upon further reflection, it dawned on me that my primary motivation for drawing all these pages was my excitement for an upcoming scene in the story. <strong>So if I can reignite my excitement for the ending of Book 2, I&rsquo;ll be able to finish these current pages and continue the story!</strong></p>

<p>So why am I <em>not</em> excited right now?! Good question.</p>

<p>I think I&rsquo;m just dreading having to make final decisions about the plot. I like to create lots of loose ends and I get anxious about tying them up just right.</p>

<p>I never experienced this kind of writer&rsquo;s block for Book 1 and it didn&rsquo;t dawn on me until recently why that is. <strong>With Book 1, I drew out ALL the possible scenes in sequential order.</strong> I ended up drawing thumbnails for&hellip; <em>130 pages?</em> This was before I shortened the storyline to 74 pages, but it helped me figure out how I wanted the story to go. I could visualize all the scenes I wanted and how/why they came about.</p>

<p><strong>With Book 2, I skipped drawing out the whole story line, b/c I was already sure of how it would start.</strong> I just wanted to dive in and figure out the rest of the plot as I went along. Now that I&rsquo;m approaching the last scene I&rsquo;m more certain about, I feel anxious about the &ldquo;gray areas&rdquo; coming up that I need to decide on and when I get anxious, I tend to freeze up.</p>

<p><strong>SO THERE. I need to draw out the scenes of Book 2.</strong> I actually started doing that and it&rsquo;s going very well! My goal is to get to the end of Book 2 with a more detailed idea of the sequence of events. Then some scene that I draw roughly will get me <em>really</em> excited to continue drawing pages!</p>

<h3 id="in-the-meantime">In the meantime</h3>

<p>I&rsquo;m going to keep coloring Book 1 pages! I already have a third of the pages done (maybe not uploaded yet) and I don&rsquo;t feel the momentum going away. <strong>I&rsquo;ll just plan on continuing posting colored pages through the end of May, after which I&rsquo;ll take a month-long break.</strong> I&rsquo;ll keep figuring out the story of Book 2 and hope that I can continue the story after that break.</p>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

<p>Check out pages <a href="https://mcrice123.github.io/morphic/blog/book-1-page-02/">2</a>, <a href="https://mcrice123.github.io/morphic/blog/book-1-page-03/">3</a>, <a href="https://mcrice123.github.io/morphic/blog/book-1-page-04/">4</a>, and <a href="https://mcrice123.github.io/morphic/blog/book-1-page-08/">8</a>! Next week will just be a single page, but a lot has changed on it.</p>

<p>Have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/misc'>misc</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/colored-pages-02-03-04-and-08-book-1\/';
    var disqus_title = 'Colored Pages 2, 3, 4, and 8 (Book 1)';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/colored-pages-02-03-04-and-08-book-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/book-1-page-07-rework/"
                class="button big previous">Book 1, Page 7 REWORK</a></li>
    

    
        <li><a href="/morphic/blog/book-1-page-30-rework/"
                class="button big next">Book 1 Page 30 REWORK</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-41-rework/">Book 1 Page 41 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-05-11'>
                May 11, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-41-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_05-11-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-61-rework/">Book 1 Page 61 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-05-04'>
                May 4, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-61-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_05-04-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-47-rework/">Book 1 Page 47 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-04-26'>
                April 26, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-47-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_04-27-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-60-rework/">Book 1 Page 60 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-60-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_04-20-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book-1-page-38-rework/">Book 1 Page 38 REWORK</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book-1-page-38-rework/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_04-13-19.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">32</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">34</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

