<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Book 2, Page 23</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/morphic/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" type="image/png" sizes="16x16" href='/morphic/favicon/favicon.png'>
  <link rel="icon" type="image/png" sizes="32x32" href='/morphic/favicon/favicon.png'>

  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/morphic/favicon/mstile.png'>
  <meta name="application-name" content="Morphic Graphic Novel Series">
  <meta name="msapplication-tooltip" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
  <meta name="msapplication-config" content='/morphic/favicon/ieconfig.xml'>



        
            <meta name="author" content="Maria Rice">
        
        
            
                <meta name="description" content="Official website for the graphic novel series &#39;Morphic&#39;, created by Maria Rice">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Book 2, Page 23"/>
<meta name="twitter:title" content="Book 2, Page 23"/>
<meta name="twitter:description" content="OUT INTO THE SUN AT LAST!
I got two more pages drawn and inked this week&mdash;YAY! I expect to have those done by the end of next week.
Colored Page 15 is up! Check out page 15 of Book 1 to see the new changes!
Also, I&rsquo;m hoping this is a local server issue when I &lsquo;test run&rsquo; the post, but in case it is also an issue with the public-side of the website&hellip;well."/>


        <meta property="og:title" content="Book 2, Page 23" />
<meta property="og:description" content="OUT INTO THE SUN AT LAST!
I got two more pages drawn and inked this week&mdash;YAY! I expect to have those done by the end of next week.
Colored Page 15 is up! Check out page 15 of Book 1 to see the new changes!
Also, I&rsquo;m hoping this is a local server issue when I &lsquo;test run&rsquo; the post, but in case it is also an issue with the public-side of the website&hellip;well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcrice123.github.io/morphic/blog/book2/book-2-page-23/" />



<meta property="article:published_time" content="2018-08-24T22:38:33-05:00"/>
<meta property="article:modified_time" content="2018-08-24T22:38:33-05:00"/>











        
<meta itemprop="name" content="Book 2, Page 23">
<meta itemprop="description" content="OUT INTO THE SUN AT LAST!
I got two more pages drawn and inked this week&mdash;YAY! I expect to have those done by the end of next week.
Colored Page 15 is up! Check out page 15 of Book 1 to see the new changes!
Also, I&rsquo;m hoping this is a local server issue when I &lsquo;test run&rsquo; the post, but in case it is also an issue with the public-side of the website&hellip;well.">


<meta itemprop="dateModified" content="2018-08-24T22:38:33-05:00" />
<meta itemprop="wordCount" content="363">



<meta itemprop="keywords" content="book1,book2,misc," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/morphic/css/main.css">
            
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/morphic/">Morphic</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/morphic/">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/about">
                            <i class="">&nbsp;</i>About Morphic
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/blog/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/morphic/characters/">
                            <i class="">&nbsp;</i>Main Cast
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mcrice123.github.io/morphic/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/morphic/">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/about">
                            <h3>
                                <i class="">&nbsp;</i>About Morphic
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/blog/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/morphic/characters/">
                            <h3>
                                <i class="">&nbsp;</i>Main Cast
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-36/">Book 2, Page 36</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-17'>
                                    August 17, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-36/" class="image featured">
            <img src="/morphic/img/book2/page36.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-35/">Book 2, Page 35</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-03'>
                                    August 3, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-35/" class="image featured">
            <img src="/morphic/img/book2/page35.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/status-update-07-06-19/">Status Update!</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-06'>
                                    July 6, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/status-update-07-06-19/" class="image featured">
            <img src="/morphic/img/misc/status_update_07-06-19.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-01'>
                                    June 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image featured">
            <img src="/morphic/img/book2/page34.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-25'>
                                    May 25, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image featured">
            <img src="/morphic/img/book2/page33.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <ul class="actions pagination">
    
        <li><a href="/morphic/blog/book2/book-2-page-22/"
                class="button big previous">Book 2, Page 22</a></li>
    

    
        <li><a href="/morphic/blog/book2/book-2-page-24/"
                class="button big next">Book 2, Page 24</a></li>
    
</ul>

<article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/morphic/blog/book2/book-2-page-23/">Book 2, Page 23</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-24'>
            August 24, 2018</time>
        <span class="author">Maria Rice</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

















      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-23/" class="image featured">
            <img src="/morphic/img/book2/page23.jpg" alt="">
        </a>
    


  <div id="content">
    

<p><strong>OUT INTO THE SUN AT LAST!</strong></p>

<p>I got two more pages drawn and inked this week&mdash;<strong><em>YAY!</em></strong>
I expect to have those done by the end of next week.</p>

<h1 id="colored-page-15-is-up">Colored Page 15 is up!</h1>

<p>Check out <a href="https://mcrice123.github.io/morphic/blog/book-1-page-15/">page 15 of Book 1</a> to see
the new changes!</p>

<p>Also, I&rsquo;m <em>hoping</em> this is a local server issue when I
&lsquo;test run&rsquo; the post, but in case it is also an issue with
the public-side of the website&hellip;well. Let&rsquo;s just say, try
as I might, I couldn&rsquo;t re-orient page 15 of Book 1 into
portrait layout&mdash;<strong>which is WEIRD</strong>. The file shows up in the
correct orientation and I open it in another app and it
displays correctly, but then I run the server and <strong>WHAT
the WHAT</strong> is going on?!</p>

<p>So if it shows up that way when you browse to it, <strong>yeah,
that&rsquo;s a bug</strong>. I&rsquo;ll know about <em>that</em> one anyway&hellip;</p>

<p>However&hellip;</p>

<h3 id="please-let-me-know-if-you-notice-any-other-pages-displaying-wrong">Please let me know if you notice any other pages displaying wrong</h3>

<p>This is the first and only page I had issues with&hellip;I&rsquo;m wondering
if it&rsquo;s a bug from an update. I&rsquo;ll be looking into that, but
any feedback on Facebook or on the comments below (or Github, if
you fancy) is appreciated.</p>

<p><strong><em>UPDATE:</em> Fixed page 15! Looks like it was an OS problem
on my side. My image wasn&rsquo;t displaying in its true orientation
except the times I worked on it in GIMP and uploaded it
to the site. I literally look at it in its file folder and on
other apps on my laptop and it wouldn&rsquo;t be showing the image
in the same orientation as on GIMP or online.</strong></p>

<p><strong>So <em>that</em> was confusing! I never had this issue before. I
did install a new version of GIMP and finished page 15 with
that version. Something must have changed in the way GIMP
exports image files.</strong></p>

<p><strong>OH WELL. Now I know what the problem is and how to prevent
it from now on.</strong> (8/25/18)</p>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

<p>Come back next week to see who&rsquo;s talking in that last panel!
Also, I&rsquo;ll be posting an extra something, celebrating
<strong>2 years</strong> since I first started drawing &ldquo;Morphic&rdquo;! Stay
tuned and have a great weekend!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/morphic/categories/book2'>book2</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'morphic';
    var disqus_identifier = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book2\/book-2-page-23\/';
    var disqus_title = 'Book 2, Page 23';
    var disqus_url = 'https:\/\/mcrice123.github.io\/morphic\/blog\/book2\/book-2-page-23\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/morphic/blog/book2/book-2-page-22/"
                class="button big previous">Book 2, Page 22</a></li>
    

    
        <li><a href="/morphic/blog/book2/book-2-page-24/"
                class="button big next">Book 2, Page 24</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/morphic/'><img src="/morphic/img/main/wolf.jpg" class="intro-circle" width="100 px" alt="Morphic Graphic Novel Series" /></a>
      
    
    
      <header>
        <h2>Morphic</h2>
        <p>A fantasy graphic novel series by Maria Rice</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-36/">Book 2, Page 36</a>
              </h3>
              
              <time class="published" datetime='2019-08-17'>
                August 17, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-36/" class="image preview">
            <img src="/morphic/img/book2_prev/page36.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-35/">Book 2, Page 35</a>
              </h3>
              
              <time class="published" datetime='2019-08-03'>
                August 3, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-35/" class="image preview">
            <img src="/morphic/img/book2_prev/page35.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/status-update-07-06-19/">Status Update!</a>
              </h3>
              
              <time class="published" datetime='2019-07-06'>
                July 6, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/status-update-07-06-19/" class="image preview">
            <img src="/morphic/img/misc_prev/status_update_07-06-19.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-34/">Book 2, Page 34</a>
              </h3>
              
              <time class="published" datetime='2019-06-01'>
                June 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-34/" class="image preview">
            <img src="/morphic/img/book2_prev/page34.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/morphic/blog/book2/book-2-page-33/">Book 2, Page 33</a>
              </h3>
              
              <time class="published" datetime='2019-05-25'>
                May 25, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/morphic/blog/book2/book-2-page-33/" class="image preview">
            <img src="/morphic/img/book2_prev/page33.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book1/">Book1</a>
                <span style="float:right;">74</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/book2/">Book2</a>
                <span style="float:right;">36</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/morphic//categories/misc/">Misc</a>
                <span style="float:right;">36</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Meet Erica 'Errie' Bright, a regular teenaged girl who discovers the existence of powerful beings called Morphics just outside her hometown of Ash Root.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/mcrice123" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/MorphicGraphicNovel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






































      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Morphic Graphic Novel Series
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/morphic/js/util.js"></script>
      <script src="/morphic/js/main.js"></script>
      <script src="/morphic/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

